<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/awayTeamScore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="99dp"
        app:layout_constraintBottom_toTopOf="@+id/homeTeamScorePenalties_tv"
        app:layout_constraintStart_toEndOf="@+id/homeTeamScore_tv"
        app:layout_constraintTop_toBottomOf="@+id/awayTeamName_tv"
        tools:text="0" />

    <TextView
        android:id="@+id/tournamentName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TOURNAMENT_NAME" />

    <TextView
        android:id="@+id/matchName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="157dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tournamentName_tv"
        tools:text=" MATCH_NAME" />

    <TextView
        android:id="@+id/matchDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchName_tv"
        tools:text="matchDate" />

    <TextView
        android:id="@+id/matchTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchDate_tv"
        tools:text="MATCH_TIME" />

    <TextView
        android:id="@+id/stadiumName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="143dp"
        android:text="@string/stadium_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awayTeamScorePenalties_tv" />

    <TextView
        android:id="@+id/countryName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stadiumName_tv"
        tools:text=" COUNTRY_NAME" />

    <TextView
        android:id="@+id/homeTeamName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/homeTeamScore_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HOME_TEAM_NAME" />

    <TextView
        android:id="@+id/awayTeamName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeTeamName_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AWAY_TEAM_NAME" />

    <TextView
        android:id="@+id/homeTeamScore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="122dp"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamScorePenalties_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamName_tv"
        tools:text="0" />

    <TextView
        android:id="@+id/homeTeamScorePenalties_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="191dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamScore_tv"
        tools:text="HOME_TEAM_SCORE_PENALTIES " />

    <TextView
        android:id="@+id/awayTeamScorePenalties_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awayTeamScore_tv"
        tools:text="AWAY_TEAM_SCORE_PENALTIES" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamScorePenalties_tv"
        tools:text="Result" />

    <ImageView
        android:id="@+id/previous_iv"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="116dp"
        android:src="@drawable/baseline_chevron_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awayTeamScore_tv" />

    <ImageView
        android:id="@+id/next_iv"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_chevron_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previous_iv"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamScorePenalties_tv" />

    <TextView
        android:id="@+id/dash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="142dp"
        android:text="@string/dash"

        app:layout_constraintEnd_toStartOf="@+id/awayTeamScore_tv"
        app:layout_constraintStart_toEndOf="@+id/homeTeamScore_tv"
        app:layout_constraintTop_toBottomOf="@+id/matchTime_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>